{
  "name": "cardnames",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "oldbuild": "vue-tsc && vite build",
    "build": "bun x vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vonojs/vono": "^0.0.18",
    "bootstrap": "^5.3.3",
    "hono": "^4.0.7",
    "vue": "^3.4.19",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.71.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vue-tsc": "^1.8.27"
  }
}
